<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet"href="css/style.css">
    
    <style>
        
        
        body{
            color: green;
            background-color: black;
            font-size: 1em;
            
        }
        
        #desktop-nav {
            
            display: none;
                
                
        }
        
        
        /*--------------------
        Responsive Design
        ------------------*/
        @media only screen and( min-width:600px){
            
            body{
              
                background-color:brown;
                font-size: 1em;
            }
            
            #desktop-nav {
                display: block;
            }
            #mobile-nav{
                display: none;
            }
            
            
        }
            
            
    </style>

</head>
<body>
   
   <header>
       <h1> General informations</h1>
      
      <div id="burger icon"> </div>
       <nav id="mobile-nav"> mobile menu</nav> 
       <nav id="desktop-nav"> desktop menu</nav>
   </header>
   
   <section>
       <p>
           
           Date trees typically reach about 21–23 metres (69–75 ft) in height,[7] growing singly or forming a clump with several stems from a single root system. The leaves are 4–6 metres (13–20 ft) long, with spines on the petiole, and pinnate, with about 150 leaflets. The leaflets are 30 cm (12 in) long and 2 cm (0.79 in) wide. The full span of the crown ranges from 6–10 m (20–33 ft).

The date palm is dioecious, having separate male and female plants. They can be easily grown from seed, but only 50% of seedlings will be female and hence fruit bearing, and dates from seedling plants are often smaller and of poorer quality. Most commercial plantations thus use cuttings of heavily cropping cultivars. Plants grown from cuttings will fruit 2–3 years earlier than seedling plants.

Dates are naturally wind pollinated, but in both traditional oasis horticulture and in the modern commercial orchards they are entirely pollinated manually. Natural pollination occurs with about an equal number of male and female plants. However, with assistance, one male can pollinate up to 100 females. Since the males are of value only as pollinators, this allows the growers to use their resources for many more fruit-producing female plants. Some growers do not even maintain any male plants, as male flowers become available at local markets at pollination time. Manual pollination is done by skilled labourers on ladders, or by use of a wind machine. In some areas such as Iraq the pollinator climbs the tree using a special climbing tool that wraps around the tree trunk and the climber's back (called ????? in Arabic) to keep him attached to the trunk while climbing.


Fresh dates, clockwise from top right: crunchy, crunchy opened, soft out of skin, soft
Date fruits are oval-cylindrical, 3–7 cm (1.2–2.8 in) long, and 2–3 cm (0.79–1.18 in) diameter, and when ripe, range from bright red to bright yellow in colour, depending on variety. Dates contain a single stone about 2–2.5 cm (0.8–1.0 in) long and 6–8 mm (0.2–0.3 in) thick. Three main cultivar groups of date exist: soft (e.g. 'Barhee', 'Halawy', 'Khadrawy', 'Medjool'), semi-dry (e.g. 'Dayri', 'Deglet Noor', 'Zahdi'), and dry (e.g. 'Thoory'). The type of fruit depends on the glucose, fructose, and sucrose content.
       </p>
   </section>
    <aside>
        
    </aside>
    <footer></footer>
</body>
</html>