<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    
    <title>Thank you</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
       
    
         
        
       #section-1{
            background-color: crimson;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(img/background-2653380_1920.jpg)
        }
        
         #section-2{
            background-color: crimson;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image:url(img/head-2748333_1280.jpg);
            
        }
          
        h1 {
            font-size: 6em;
            font-family: 'Indie Flower', cursive;
            text-align:center;
            color:lightblue;
        }
        h5{
           
            font-size: 2em;
            font-family: 'Indie Flower', cursive;
            text-align:right; margin-right:2em; padding-top: 10em;
            color: white;
        }
          h4 {
            font-size: 3em;
            font-family: 'Indie Flower', cursive;
            text-align:left; margin-left: 0.5em;
            color: white;        

                }
    </style>
</head>
<body>
  
   <nav class="main-navigation">
      <a herf="Section-1">
       
   </a>
      

      <a herf="Section-2">
       
   </a>
       
   </nav>
   
   <section id="section-1" class="section">
  <h1> Dear Mr.Kniebusch</h1>  
   
        
   </section>
  
    
    <section id="section-2" class="section">
       
      <h4>Thank you<br>For the Opportunity<br></h4>
      <h5>Waleed Alshallal<br>Digital Career Institute Berlin<br></h5>
      
   </section>
    
       
       
   
    
</body>
</html>